# abs : 절대값을 돌려줌
from email.quoprimime import body_check
from xxlimited import foo


abs(-3) # 3

# all : 반복 가능한(iterable) 자료형 x를 입력 인수로 받으며 이 x가 모두 참이면 True, 거짓이 하나라도 있으면 False를 돌려준다
all([1,2,3]) # True
all([1,2,3,0]) # True

# any : x 중 하나라도 참이 있으면 True를 돌려주고, x가 모두 거짓일 때에만 False를 돌려준다
any([1,2,3,0]) # True

# chr : 아스키(ASCII)코드 값을 입력받아 그 코드에 해당하는 문자를 출력하는 함수
chr(97) # 'a'

# dir : 객체가 자체적으로 가지고 있는 변수나 함수를 보여 준다.
dir([1,2,3]) # ['append','count','extend','index','insert','pop',...]
dir({'1':'a'}) # ['clear','copy','get','has_key','items','keys',...]

# divmod : 2개의 숫자를 입력으로 받는다. 그리고 a를 b로 나눈 몫과 나머지를 튜플 형태로 돌려주는 함수이다.
divmod(7,3) # (2, 1)

# enumerate : 순서가 있는 자료형(리스트 + 튜플 + 문자열)을 입력으로 받아 인덱스 값을 포함하는 enumerate 객체를 돌려준다
for i, name in enumerate(['body', 'foo', 'bar']):
  print(i, name)
# 0 body
# 1 foo
# 2 bar

# eval : 실행가능한 문자열을 입력으로 받아 문자열을 실행한 결과값을 돌려주는 함수
eval('1+2') # 3
eval("'hi' + 'a'") # 'hia'
eval('divmod(4, 3)') # (1, 1)

# filter :  첫번째 인수로 함수이름을, 두번째 인수로 그 함수에 차례로 들어갈 반복가능한 자료형을 받는다. 
# 두번째 인수인 반복가능한 자료형 요소가 첫번째 인수인 함수에 입력되었을 때 반환 값이 참인 것만 묶어서 돌려준다

# hex : 정수값을 입력받아 16진수로 변환하여 돌려주는 함수
hex(234) # '0xea'

# id : 객체를 입력받아 객체의 고유 주소 값을 돌려주는 함수

# input : 사용자 입력을 받는 함수

# int : 문자열 형태의 숫자나 소수점이 있는 수자 등을 정수 형태로 돌려주는 함수, 정수를 입력으로 받으면 그대로 돌려준다
# 두번째 인자 radix를 입력할 시 radix 진수로 표현된 문자열 x를 10진수로 변환하여 돌려준다

# isinstance : 첫 번째 인수로 인스턴수, 두 번째 인수로 클래스 이름을 받는다. 
# 입력으로 받은 인스턴스가 그 클래스의 인스턴스인지를 판단하여 참이면 True, 거짓이면 False를 돌려준다

# len : 입력값 s의 길이를 돌려주는 함수

# list : 반복가능한 자료형 s를 입력받아 리스트로 만들어 돌려주는 함수

# map(f, iterable) : 함수(f)와 반복가능한 자료형(iterable)을 입력으로 받는다. map은 입력받은 자료형의 각 요소를 함수 f가 수행한 결과를 묶어서 돌려주는 함수

# max : 인수로 반복 가능한 자료형을 입력받아 그 최댓값을 돌려주는 함수

# min : 인수로 반복 가능한 자료형을 입력받아 그 최솟값을 돌려주는 함수

# oct : 정수 형태의 숫자를 8진수 문자열로 바꾸어 돌려주는 함수이다

# ord : 문자의 아스키 코드 값을 돌려주는 함수

# pow : x의 y제곱한 결과값을 돌려주는 함수

# round : 숫자를 입력받아 반올림해주는 함수

# sorted : 입력값을 정렬한 후 그 결과를 리스트로 돌려주는 함수

# str : 문자열 형태로 객체를 변환하여 돌려주는 함수

# sum : 입력받은 리스트나 튜플의 모든 요소의 합을 돌려주는 함수

# tuple : 반복 가능한 자료형을 입력받아 튜플 형태로 바꾸어 돌려주는 함수

# type : 입력값의 자료형이 무엇인지 알려주는 함수

# zip : 동일한 개수로 이루어진 자료형을 묶어주는 역할을 하는 함수
list(zip([1,2,3],[4,5,6])) # [(1,4),(2,5),(3,6)]



